# testowanie-javy-10

./: README.md  travis.yml
seleniumDemo/: pom.xml
seleniumDemo/src/test/java/webdemo/seleniumDemo/: FindTest.java  GoogleTest.java  XPathTest.java
seleniumDemo/src/test/java/zad2/: TestZad2.java
seleniumDemo/src/test/java/zad3/: TestZad3.java
seleniumDemo/src/test/java/zad4/: TestZad4.java
seleniumDemo/src/test/java/zad5/: TestZad5.java
